plugins {
    id 'java'
}

group 'com.invillia'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.postgresql:postgresql:42.2.8'
    compile 'br.com.caelum.stella:caelum-stella-core:2.1.2'
    compile'org.hibernate:hibernate-core:5.4.4.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
}
