plugins {
    id 'war'
    id 'java'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    //implementation "org.eclipse.jetty:jetty-servlet:9.4.21.v20190926"
}
